# WarehouseManagmentSystem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/warehousemanagmentsystem491b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warehousemanagmentsystem491b/: Item.java  MainActivity.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/warehousemanagmentsystem491b/Employee/: DisplayCustomer.java  EmployeeMenu.java  EmployeeMenuAdapter.java  add_supplier.java
app/src/main/java/com/example/warehousemanagmentsystem491b/Inventory/: InventoryAdapter.java  ManageInventory.java
app/src/main/java/com/example/warehousemanagmentsystem491b/Login/: Login.java  (+1 more)
app/src/main/res/anim/: fab_rotate_anticlock.xml
app/src/main/res/drawable/: border.xml  bottom_bg.xml  button_background.xml  header_bg.xml
app/src/main/res/layout/: activity_add_supplier.xml  activity_display_customer.xml  activity_edit_profile.xml  activity_employee_menu.xml  activity_login.xml  activity_main.xml  activity_manage_inventory.xml  activity_order_list.xml  activity_order_product.xml  activity_profile.xml  activity_register.xml  activity_splashscreen.xml  list_employee_mainmenu.xml  list_item.xml  loginform.xml  signupform.xml
app/src/main/res/menu/: employee_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: profile_exit.xml
app/src/main/res/values/: colors.xml  profile_exit_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/warehousemanagmentsystem491b/: ExampleUnitTest.java
(+11 files in other folders)
